<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Просмотр моторов - 4motor</title>
	<link rel="icon" type="image/x-icon" href="../img/icon.png">

	<link rel="stylesheet" href="../libs/bootstrap-reboot.min.css">

	<link rel="stylesheet" href="../libs/bootstrap-grid.min.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

	<style>
		body {
			background-color: #303030;
			background-image: url(../img/2.png);
			position: relative;
			font-family: 'Noto Sans', sans-serif;
			font-size: 16px;
			line-height: 1.4;
			color: #000;
			min-width: 320px;
			overflow-x: hidden;
			height: auto;
		}

		.navbar {
			background-color: #303030;
			width: 45%;
			height: 70px;
			box-shadow: 0 4px 10px rgba(0, 0, 0, .1);
			border-bottom-right-radius: 25px;
			border-bottom-left-radius: 25px;
		}

		.navbar .container {
			height: inherit;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		.navbar-menu {
			list-style-type: none;
			padding-left: 0;
			margin-bottom: 0;
		}

		.navbar-menu li {
			display: inline-block;
		}

		.navbar-menu li a {
			display: inline-block;
			color: #fff;
			text-decoration: none;
			padding: 20px;
			transition: all .07s ease-in-out;
		}

		.navbar-menu li a:hover {
			opacity: 1;
		}

		.navbar-wrap {
			display: flex;
			flex-flow: row nowrap;
		}

		.navbar-brand {
			font-weight: 700;
			font-size: 26px;
			text-decoration: none;
			color: rgba(255, 114, 0, 1);
			transition: all .07s ease-out;
		}

		.navbar-brand:hover {
		color: rgba(255, 167, 19, 1);
		}

		.next {
			background-color: rgba(255, 114, 0, 1);
			border-radius: 100px;
			color: #ddf;
			text-decoration: none;
			box-shadow: 0 4px 6px rgba(255, 109, 0, 1);
			transition: all .1 ease-in-out;
			width: 150px;
		}

		.next:hover {
			transform: scale(1.04);
			color: #fff;
			box-shadow: 0 9px 19px rgba(255, 93, 0, 1);
		}

		.do {
			background-color: rgba(255, 114, 0, 1);
			border-radius: 100px;
			color: #ddf;
			text-decoration: none;
			box-shadow: 0 4px 6px rgba(255, 109, 0, 1);
			transition: all .1 ease-in-out;
			width: 150px;
		}

		.do:hover {
			transform: scale(1.04);
			color: #fff;
			box-shadow: 0 9px 19px rgba(255, 93, 0, 1);
		}

		.text {
			margin-left: 9px;
			color: #fff;
		}

		.text1 {
			margin-left: 4px;
			color: #fff;
		}
	</style>

</head>
<body>

	<nav class="navbar">
		<div class="container">
			<a href="../main.html" class="navbar-brand">4motor</a>

			<div class="navbar-wrap">
				<ul class="navbar-menu">
					<li><a class="do" href="1.html"><div class="text1">Предыдущий</div></a></li>
					<li><a class="next" href="3.html"><div class="text">Следующий</div></a></li>
				</ul>
			</div>
			</div>
		</div>
	</nav>

</body>